REACT_APP_SITE=PHY
REACT_APP_CLIENT_ID=f62f2bd4954bf930bc3f
REACT_APP_AUTH_CODE=/vFaDdbb7id6+cPgsIKTdvwk4lOLBkBpBsXDdBvZsnU0U/PBLxgzxDzmUfE/0OIWWvlxh7SigvVv1JzBffbEc2364W8GPmQt9QeuVW1juAHdvdT7kRrHv8LjEuxJP9ie9+BP3tXNWpVxdg7S3sbZA5ShBFOYxdr3izjn9L+cmzDT9YVKB+Grv8hvLcEFOy7KHeixa29HPY2pqtk6XHFqiwlDP+02AWmY
REACT_APP_CONTENT_REPO=rutherford-content
REACT_APP_PREVIEW_HOST=http://localhost:3002
REACT_APP_API_STAGING_HOST=https://staging.isaacphysics.org
REACT_APP_API_HOST=https://isaacphysics.org
